<S ID=16046>
( (IP (QP-TMP (NP (NT 去年))
	      (QP (CD 一)
		  (CLP (M 年))))
      (PU ，)
      (PP-ADV (P 除了)
	      (NP (CP-APP (IP (NP-SBJ (-NONE- *pro*))
			      (VP (VV 到)
				  (NP-PN-OBJ (NR 台湾))))
			  (DEC 的))
		  (QP (CD 两)
		      (CLP (M 度)))
		  (NP (NN 旅程))))
      (PU ，)
      (NP-SBJ (PN 他))
      (VP (ADVP (AD 主要))
	  (VP (VC 是)
	      (VP (VP (PP (P 和)
			  (NP (NP (NP-APP (NP-PN (NR 育空))
					  (ADJP (JJ 知名))
					  (NP (NN 环保)
					      (NN 摄影家)))
				  (NP-PN (NR Ken)
					(NR Madsen)))
			      (CC 及)
			      (NP (QP (CD 一)
				      (CLP (M 群)))
				  (CP (WHNP-1 (-NONE- *OP*))
				      (CP (IP (NP-SBJ (-NONE- *T*-1))
					      (VP (VV 志同道合)))
					  (DEC 的)))
				  (NP (NP (NN 环保))
				      (NP (NN 音乐家)
					  (PU 、)
					  (NN 作家))))))
		      (PU ，)
		      (PP-TMP (PP-DIR (P 从)
				      (NP (NT 春季)))
			      (PP-DIR (P 到)
				      (NP (NT 秋季))))
		      (PU 、)
		      (VP (VV 花)
			  (AS 了)
			  (NP-OBJ (DNP (NP (QP (ADJP (JJ 整整))
					       (QP (CD 八)
						   (CLP (M 个))))
					   (NP (NN 月)))
				       (DEG 的))
				  (NP (NN 时间)))))
		  (VP (VV 跨越)
		      (NP-OBJ (NN 冰原)))
		  (PU ，)
		  (VP (PP-MNR (P 以)
			      (NP (NN 影像)
				  (PU 、)
				  (NN 收音)))
		      (VP (VCD (VV 观察)
			       (VV 纪录))
			  (IP-OBJ (NP-SBJ (CP (WHNP-2 (-NONE- *OP*))
					      (CP (IP (NP-SBJ (-NONE- *T*-2))
						      (VP (NP-PN-LOC (NN 北)
								     (NR 美洲))
							  (ADVP (AD 最))
							  (VP (VA 大))))
						  (DEC 的)))
					  (NP (NN 驯鹿群)))
				  (VP (VV 移垦)
				      (PU 、)
				      (VV 繁殖))))))))
      (PU 。)))
</S>
